AZURITE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
APPLICATION_ID=""
BLOB_CONTAINER_NAME=pilot-data
CONTACT_TELEPHONE_NUMBER=0123456789
NOTIFY_API_URL=https://sandbox.api.service.nhs.uk
NOTIFY_FUNCTION_URL=http://localhost:7072/api/notify/message/send
OAUTH2_API_KEY=""
OAUTH2_API_KID=""
OAUTH2_TOKEN_URL=""
POSTGRES_DB=communication-management-test
POSTGRES_PASSWORD=not-a-secret
PRIVATE_KEY=""
