# See https://github.com/Azure/Azurite?tab=readme-ov-file#connection-strings
APPLICATION_ID=""
CLIENT_APPLICATION_ID=""
CLIENT_API_KEY=""
FLASK_DEBUG=true
NOTIFY_API_KEY=""
NOTIFY_API_URL=""
NOTIFY_FUNCTION_URL=""
OAUTH2_API_KEY=""
OAUTH2_API_KID=""
OAUTH2_TOKEN_URL=""
DATABASE_HOST=localhost
DATABASE_NAME=""
DATABASE_PASSWORD=""
DATABASE_SSLMODE=allow
DATABASE_USER=""
PRIVATE_KEY=""
