# See https://github.com/Azure/Azurite?tab=readme-ov-file#connection-strings
AZURITE_CONNECTION_STRING=""
APPLICATION_ID=""
BLOB_CONTAINER_NAME=pilot-data
CONTACT_TELEPHONE_NUMBER=""
NOTIFY_API_URL=""
NOTIFY_FUNCTION_URL=""
OAUTH2_API_KEY=""
OAUTH2_API_KID=""
OAUTH2_TOKEN_URL=""
POSTGRES_DB=""
POSTGRES_PASSWORD=""
PRIVATE_KEY=""
