APPLICATION_ID=""
CLIENT_API_KEY=client-api-key
CLIENT_APPLICATION_ID=client-application-id
FLASK_DEBUG=true
NOTIFY_API_KEY=""
NOTIFY_API_URL=http://nhs-notify-api-stub:8000
NOTIFY_FUNCTION_BASE_URL=http://notify/api
NOTIFY_FUNCTION_URL=http://notify/api/message/batch
OAUTH2_API_KEY=""
OAUTH2_API_KID=""
OAUTH2_TOKEN_URL=""
DATABASE_HOST=db
DATABASE_NAME=communication_management_test
DATABASE_PASSWORD=not-a-secret
DATABASE_SSLMODE=allow
DATABASE_USER=postgres
PRIVATE_KEY=""
